[DEFAULT]
# Nó 02 - LoadBalancer1
# Porta onde o LoadBalancer1 escuta requisições do Source (Nó 01)
port = 5000

# URL do LoadBalancer2 (Nó 03) para onde as requisições processadas serão encaminhadas
lb2_url = http://localhost:5001

# URLs dos serviços do Nó 02 que o LoadBalancer1 gerencia
service1_url = http://localhost:5002  # Service1.1
service2_url = http://localhost:5003  # Service1.2 