[DEFAULT]
# Nó 03 - LoadBalancer2
# Porta onde o LoadBalancer2 escuta requisições dos serviços do Nó 02
port = 5001

# URLs dos serviços do Nó 03 que o LoadBalancer2 gerencia
service1_url = http://localhost:5004  # Service2.1
service2_url = http://localhost:5005  # Service2.2 