[DEFAULT]
# Nó 01 - Source
# URL do LoadBalancer1 (Nó 02) para onde as requisições serão enviadas
lb1_url = http://localhost:5000

# Taxa de geração de requisições (requisições por segundo)
generation_rate = 1.0

# Número total de requisições que serão geradas
num_requests = 10 