[SERVER]
loadBalancerName = Server1
loadBalancerPort = 3000
queueLoadBalancerMaxSize = 100

[SERVICE]
serviceTargetIp = localhost
serviceTargetPort = 4000
serviceTime = 1000.0
std = 100.0
targetIsSource = false 