[SERVER]
loadBalancerName = Server2
loadBalancerPort = 4000
queueLoadBalancerMaxSize = 100

[SERVICE]
serviceTargetIp = localhost
serviceTargetPort = 5000
serviceTime = 1000.0
std = 100.0
targetIsSource = true 