# Source Configuration
[DEFAULT]
modelFeedingStage = false

sourcePort = 5000
targetIp = localhost
targetPort = 3000
maxConsideredMessagesExpected = 10

# Variating Services Configuration
variatingServices.arrivalDelay = 0.01
variatingServices.variatedServerLoadBalancerIp = localhost
variatingServices.variatedServerLoadBalancerPort = 3000

variatingServices.qtdServices = 1,2
mrtsFromModel = 405597.23,203892.96
sdvsFromModel = 1245.97,613.95 